 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 .:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
c:co▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇឱஇឱឱឱᛟᛝᛝᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ccc::ᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
cccccc▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛝᛟᛝᛟoooo▓▓ឱஇឱᛝᛟᛝ▓▓▓இᛝឱᛝᛝ▓இឱឱᛝᛝᛝᛝᛝឱ▓இឱᛝឱᛝᛟᛟᛟ▓▓இឱᛝឱᛝឱ▓▓ឱឱᛝᛝᛝᛝஇ▓இஇឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
occoccc▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓c:::c:::oឱo::c:cஇ▓ᛟc:::c▓இc::c::::ឱo:::::cccᛝcc::c:ᛟஇ::::ccc▓c::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ccccccc:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::.:::ᛟ::.oooஇ▓o:::::ᛝ▓ᛟ:::.:::oஇ:::..:::ᛟ:::::::ឱ:::::::ឱ::c▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
coccoccc:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::ឱ▓::.ᛟ:::::▓▓▓::::::c▓ᛝ:::▓c::c▓:::cᛟ:::ᛟ::ᛟ▓:::ឱ:::▓c::ឱ:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ccccccccco▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:.:ឱ▓::.ᛟ...cc▓▓ᛟ...▓...▓ᛝ...▓c..o▓c:::::.co::o▓:::ឱ:::▓c:.ឱ::c▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:ccccocc::ឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓c...::..ឱ:.c...இc....o::ᛟᛝ.......o▓:.:cccc▓ᛟ::::...இ..:.:.:ឱ:....:.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:::ccccc::o▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:......ឱ▓..::::இ...▓▓▓c..ᛝ.......▓▓:..▓▓▓▓▓▓:.....c▓:.....:▓c.:..:.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
::ccocccc:::ᛟஇឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓இ▓▓▓▓இ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
c:cccooccc::ᛝ.▓.:o▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛝஇஇo▓ឱஇஇoឱஇஇஇᛝஇஇஇஇ▓இ▓ᛝ▓இᛝ▓▓ᛝஇஇឱឱஇஇឱᛟ▓இ▓▓▓oᛟ▓▓▓▓▓▓▓▓இ▓▓ᛝᛝ▓▓▓இ▓▓இᛝoஇஇஇஇஇᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
இᛟ::coooᛟco::o▓▓இc :▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛟஇឱᛝஇஇஇcᛟஇᛝ▓ᛟஇឱ▓ᛟஇஇឱᛝஇஇឱ▓▓▓இஇᛟoஇᛝஇo▓இឱ▓▓▓▓ᛟஇஇஇoஇ▓ឱஇஇஇᛝ▓ឱ▓ឱឱoஇஇᛝoஇஇo▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ᛟஇឱc:coᛟᛟoᛟc::இ▓▓.cc::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓c:ឱ▓ᛟஇஇஇஇ▓இஇஇஇo▓ឱஇᛝ▓oஇஇឱᛝஇஇᛟ▓▓▓ᛟஇஇឱஇo▓ᛟ▓▓ᛟᛟo▓▓ᛟஇஇஇஇஇᛟ▓இஇஇᛝ▓ᛝஇឱឱoஇஇooஇஇᛟᛟᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.oஇឱᛟ:ccᛟᛟooc::▓இ.ccc::c▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::▓o▓இஇஇஇᛝឱஇஇஇឱ▓ᛝஇஇᛝឱஇஇឱᛝஇஇஇஇஇoᛟஇஇஇஇᛟ▓oஇஇஇឱឱo▓oஇᛝᛝឱஇᛝ▓இஇஇᛝ▓ᛝஇஇஇcஇஇᛟ:ឱஇឱឱឱo▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.:cᛝឱᛝ:coᛟᛟᛟcc:cឱ:c:c:ᛟ:.c▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ឱ.ឱ.c▓oஇஇᛟ▓oஇஇឱ▓▓▓இஇஇᛝឱᛟ▓ᛟஇஇஇஇஇo▓ឱஇஇᛝ▓▓ᛝஇஇஇஇஇᛟ▓oஇឱ▓oஇஇoஇஇஇᛝ▓ᛝஇஇឱoஇஇᛟஇឱஇஇᛝឱᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o ::ឱஇឱ:coᛟᛟocc::coᛟccccc:::▓▓▓▓▓▓▓▓ឱ▓▓▓▓▓▓▓▓இ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.ᛝ ::ᛝឱᛝcocᛟᛝocc:.ᛝ:ccccccc::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ឱᛝᛝឱᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
..: :cᛟឱឱccoᛝᛟoc::.ឱឱooococ:c:▓▓▓▓▓▓▓▓ឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இo::::::.c...::::oᛝᛝᛟஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ... ::ᛟᛝᛝcooᛟᛟccc:.▓▓ឱᛝccccccc▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓▓▓▓▓▓▓▓▓▓▓இo::.......:... ..c..::c:coឱ▓இ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ...:.:oᛝᛝocoᛟᛟooc:::ឱᛝᛟcccccoᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛝ::...... .:..:..:: .c.c:c: :cᛟᛝឱ▓இஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:    .ᛝ.:cឱcᛟ:   :....oᛟccccccc▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛟ:.....     . ....: .:.  .:.   c.:ᛟᛝᛝᛟᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.     .c   :cᛟஇஇஇஇஇஇஇஇஇឱccccco▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o::... .       .:     :.c  ...  . .:.oc:cஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:..       ᛟᛝᛝoo:.ᛟஇᛝᛝᛝc..ccooo▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛟ::.....        ....: .  ... .:..:.. .: ::cᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:co.   :co.  .ᛟឱ:  cឱc...:ooឱᛝoᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o:...... .. .    .. ....  . : :.       c.  .o▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 :.: ᛝ  cc   ..:c.:ccccccocoooᛟஇஇᛝ▓▓▓▓▓இ▓▓▓▓▓▓▓ᛟc:..:....  :ᛝo:cឱ         ..  .          ..  c:cஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:....o:   .::::: .c::ccឱᛝᛝᛟccoᛟ:ᛟ▓இஇ▓▓▓▓▓▓▓▓ᛝc::.... ..   ᛝᛝᛝᛝឱᛝcឱ.      .  :..    .     .:.  . :ᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.:. ..  :  .::..:::ccooᛟᛟᛟoᛝcᛟᛟooooஇஇஇ▓▓▓▓▓இc:......     :ᛝoஇឱឱᛝ:ᛟ:..    .       ...:.     .   .:இ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:... .c: . . ..  ::ᛟᛟocoooᛝᛝo.ᛟ.ᛟocoஇஇooឱឱஇᛝo...         ocឱoc:.oᛟ.              .cᛝឱᛝoc.:cc  .  c▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.    ..:ccoᛟᛝ. ..c:c:coᛟoᛝᛝᛟឱc.▓▓oឱᛝ:::oᛟoᛟᛟ:cc.        .ocឱឱo:cᛝᛝ.  .:     .....:ᛟஇஇஇᛟᛝc    .  ..ឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   .c:.ᛟcoccᛟᛟ:.c::c.இ:ᛟᛟ.ᛝ▓:ឱo.ᛝ▓ᛝ:cocᛝஇឱᛝᛟcᛟឱឱ:cc::...::ឱcឱஇcឱឱᛟ: ...:::.:.:oᛟឱឱஇஇஇஇឱᛝᛟᛟ.  .   .ᛟஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ..: :::oo:oᛟᛝ cc::.ᛝo.c.oᛟឱco:::▓ᛟ::இឱឱឱឱᛝᛝoᛝᛝᛝccooccc::.ᛟcឱᛝᛝᛝc:ccccᛟᛝឱឱឱឱឱஇஇஇஇឱஇឱឱឱឱឱᛝc...   .:ᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooocc:.:...:cᛟᛝ :::  ▓ឱ c ooᛝ:c :c..ᛟឱឱᛝᛝᛝᛝcᛝoᛝឱឱoooᛟᛟᛝᛝᛝᛝᛟឱឱឱᛟ:.::oᛝឱஇஇஇឱឱᛝឱឱஇஇឱឱឱឱឱឱឱᛝoo. .    co▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
occoccc:. .  :oᛟឱ ... cᛟஇ.  ᛟ:c  ᛟឱᛝ.ឱஇஇஇឱᛟᛝᛟᛝᛝᛟᛝឱឱᛟᛟᛝᛝឱឱឱᛝc. ..c:.ooᛝஇஇஇஇឱឱឱஇஇஇஇஇஇឱឱឱឱឱᛟᛟo    .:ᛝஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooccoocc::.    oᛝᛝ .  .oc.  ::.. .cஇ▓oஇஇஇஇஇᛝឱᛝᛟᛟឱឱᛟoᛟᛝᛝᛝ... . .c.oឱឱឱஇஇஇஇஇஇឱឱᛝᛟᛟoᛝឱឱឱឱឱឱocoᛝ: . .ᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oᛟoooᛟoccc:.    oᛟo    ᛝcc. .ᛝஇo..ᛝᛟஇ▓ឱឱஇஇஇஇஇឱᛝឱឱᛟoᛟᛟᛟᛝ:  ....ᛟឱឱឱஇឱஇஇឱஇஇஇஇឱஇ▓இ.ᛝ▓ᛟcᛟᛝឱឱᛟᛝ▓▓ឱ.:ᛟcᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ᛟooᛟᛟoooc::::  c:.    .:ឱᛟ  :oឱ▓ᛟ.cᛝoஇ▓இឱஇஇஇஇஇឱᛝᛟooooᛝo. ...ccឱឱឱឱឱឱឱឱឱឱஇஇឱஇᛝឱឱᛝᛝ ឱᛟoឱឱឱឱ▓▓▓ocᛝஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooᛟoᛟo:ooc::...:cc.:o::▓ᛝ::ឱcឱ▓ᛟ:oᛝoឱ▓இஇஇஇஇஇឱcocccoᛟc..  ..:oឱឱឱᛝឱឱឱឱឱឱឱஇஇஇᛝᛝឱo ..:ᛝஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooᛟᛟᛟoccoooocccccoᛟᛝᛝ::ឱ.ᛝ▓ឱ:cឱoឱ▓:ooᛝcឱ▓ឱஇஇஇஇឱo...:oᛟ:.. ..c::ᛟஇឱឱஇஇஇឱឱᛝᛝᛝឱឱឱឱឱஇஇឱoஇoឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
coᛟᛟocoᛟᛟoᛟoooooᛟᛟᛝᛝஇᛝccឱ.இஇឱooஇoឱஇឱᛟoឱcឱ▓இஇஇஇஇឱஇc..co:.. ..c:oᛟឱឱឱឱឱឱឱஇஇஇஇஇஇឱឱᛝஇឱ▓ᛝ :இ▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இឱឱឱஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oᛟoooooᛟᛟᛟᛟᛝᛟᛟᛝឱឱឱஇஇឱஇᛝoᛟឱ:இஇឱoᛟஇoឱᛝஇᛟᛟᛝcᛝ▓இஇஇஇஇஇឱ .cc:. . ..cᛟᛝឱឱஇஇஇᛝocᛟᛟឱឱஇoឱឱஇஇஇឱ▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o::::cccccccccccococo▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ᛟooᛟᛟᛝᛟᛝᛟᛝᛝᛝᛝᛝᛝឱஇஇஇஇஇஇஇᛟᛟឱᛟc▓இᛝoᛝឱo▓இஇᛝᛟᛝoᛟ▓இឱஇஇஇஇ. :c.....:..occ::cooᛝឱឱᛝᛝᛝᛝ:.ᛝឱஇឱ▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛟ::::c:cccccccccooooᛟooooocc▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oᛟᛝᛟᛟᛝᛝᛝឱឱឱឱឱឱឱஇஇஇஇஇஇஇஇஇᛟᛟஇcឱ▓ឱᛟcᛟᛝᛟ▓இஇᛝᛟឱᛟo▓இஇஇᛝஇᛝ  c.  ..coᛟcឱஇஇ.  .ᛝஇo:ឱᛟcᛝ:cᛝஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o.       :::ccocᛟcc:cᛟooᛟoooooocc▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooᛟᛝᛝᛝoᛝឱឱឱஇஇឱឱஇஇஇஇஇஇஇஇஇឱᛟᛝஇ:இឱᛝᛝᛟឱoᛝ▓இஇᛝᛝឱᛟcஇஇஇஇஇឱc .c    :ooឱឱஇᛟᛟ....ᛟo.:oᛟ▓இooᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓c   .    :.:cccocoocoooᛟooᛟ:ᛟoᛟᛟᛟoocc▓▓▓▓▓▓▓▓▓▓▓▓
coooᛟᛟᛟᛟᛝᛝឱឱឱឱஇஇឱឱஇஇஇஇஇஇឱᛝᛟᛝឱc▓இஇᛟᛟஇ:ឱ▓இឱo:ᛝᛝ:இஇஇஇஇc  :c..:coឱᛝᛝஇᛝ▓co:cஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o  .......c.:cc:occoooᛟcᛟᛟᛟᛟoᛟᛟᛟᛟcᛟᛟᛟoocc▓▓▓▓▓▓▓▓▓▓
ᛟoooᛟᛟᛟᛝᛝᛝᛝឱឱឱஇஇஇឱஇஇஇஇឱஇஇஇᛟcឱoᛟ▓இஇccஇ:இ▓இஇឱᛟឱᛝ:இஇஇஇᛟc. :. ..cឱᛝccᛝᛟᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o ... .....c.cccccocoocooᛟᛟoᛟᛟoᛝᛝoᛟᛝᛟᛟᛝᛝoooc:▓▓▓▓▓▓▓▓
ᛟᛟᛝo::ooᛟᛟᛝᛝஇᛝᛟ:occ:ooஇஇឱឱឱ.ᛟஇcឱஇஇឱᛟᛝஇ:இஇஇ▓ឱᛝᛝᛝc▓இஇஇc.. ...:cᛟᛟc:c▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ      .....oocco::occoccocᛟoᛟᛟᛟᛝᛝᛟᛟᛝᛝᛝᛝᛝᛟᛝᛟᛟoc::▓▓▓▓▓▓
ᛝᛝoᛟᛟoc.oᛟᛟᛝocᛟᛝᛟoooឱឱឱឱឱஇឱᛟcᛝஇcஇஇஇឱᛝឱஇc▓▓இ▓ឱᛝᛝᛝc▓இஇo... ..:cᛟᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛝឱo    .:::.cc::coccccoocoooooᛝᛟᛟᛝᛟᛝᛝᛟᛝᛝᛝᛟᛝᛟcᛟᛝoocc▓▓▓▓▓
oᛝᛝឱᛝᛝᛟᛟo ᛟᛟᛝᛟឱឱᛝᛟᛝᛝᛟᛟᛟឱஇஇஇឱᛝᛟឱᛟo▓இ▓ឱᛝஇᛝᛟ▓இஇஇᛝᛟឱᛝo▓இᛟo:.....▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ::   .ᛟ  ..:::ᛟ:::coccccoccocoooᛟoᛝᛟᛝᛝᛟᛟᛝᛟᛟᛝᛟᛝᛟᛟᛟᛟoocc:▓▓▓
ᛝᛝឱᛟᛝឱឱᛝᛝᛟo oឱᛝឱᛝᛝoooᛟᛝᛝឱஇឱឱឱᛟᛝஇoឱ▓▓இᛝឱஇoឱ▓இஇஇᛝᛟឱᛟc▓இooo::::ᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o::.    ᛟo. ..:..cc:cc.:::::::coooooᛟᛟoᛝᛟᛟᛝᛟᛝᛟᛟᛝᛟᛟᛟᛟooccco:▓▓
ᛝᛝᛝᛝឱឱᛝឱᛝᛟoo:ᛟឱᛝᛟoᛟooᛝᛝឱஇឱஇஇஇឱឱឱஇᛟ▓▓▓இឱឱ▓c▓▓இஇஇᛝᛝஇooஇஇஇoccccᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛟc::::   .   ...:.. :cc:cccc:cc:ococooco.ᛟoᛝᛟᛟᛟᛝᛟᛟᛟoooooccc:.:▓
oᛝoᛝᛝឱឱឱᛝᛟo:ᛟឱᛝᛟoooᛝᛝᛝឱឱឱឱஇஇஇஇឱឱஇᛟᛟ▓▓▓ឱឱஇஇcஇஇஇஇஇᛝᛝ:oᛝ▓இឱឱឱឱឱឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o:::. c      .. .c:c:c:ccccoccc:c:cccccoccocooooᛟocoo:c::::..ឱ▓
oᛝᛝᛝoᛟឱឱᛝᛟᛟc.ᛝឱឱឱᛝᛝᛝᛟᛝឱឱឱஇஇஇஇஇឱᛝឱ▓c▓இᛝஇឱឱஇoᛝឱஇஇஇஇᛝᛝឱcឱஇஇឱஇឱஇឱឱஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓c:...        :cc:cc::c:cccccocc:ccccccccccococcoooooco:::...ᛟ▓▓
ooឱᛝᛝᛝᛝឱᛝᛟᛟᛟoc:o:.coᛟᛝᛟᛝឱឱஇஇஇஇஇᛝᛝஇᛝoஇ:cᛝᛝឱஇ:இஇஇஇஇஇᛝឱஇ:இஇឱឱoccooᛝஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:...      .::.c:::c::cccocococcccocococcccccccccccoccc::..ᛝ▓▓▓▓
ᛝᛟᛟᛝᛝ:oᛝᛟᛝᛝᛝᛝᛝឱᛝᛝᛟc.cooᛝឱឱឱஇஇஇஇஇᛝᛝឱcஇᛝᛝஇឱᛝஇஇ:ឱᛝஇஇஇឱᛟឱᛝ:ឱஇᛝᛟᛟᛟᛟᛟᛟᛝᛟᛝᛝᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ:.... ...::::.:::cc:c:ccoccoco:o:ococcococcccccccc:cc:::c▓▓▓▓▓▓
ᛝᛝoᛟᛟᛟᛝᛝឱឱឱᛝᛝᛝឱᛝឱឱᛝc.:oᛟᛝᛝឱឱឱஇஇஇឱᛝᛝឱcᛟஇஇஇᛝᛝឱcᛟᛝஇឱឱឱឱᛝឱឱ:ᛝឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝ▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓▓இ▓▓▓▓▓▓o:............:.:::::c:occccccoccccococccoccc:cc::cc::::.▓▓▓▓▓▓▓
ᛝᛝᛝoooᛟឱᛝឱឱᛟᛝᛝᛝឱcஇஇឱc.coᛟᛝᛝឱឱឱឱஇឱᛝឱஇ:ᛝஇஇஇஇᛝஇஇ.ᛝஇஇឱᛝᛟᛝឱᛝᛟᛝஇஇஇஇஇឱឱᛝᛝᛝᛝᛝᛝᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ:................:c::c::ccc:cccc:ccoccccc:c:::ccccc:::::▓▓▓▓▓▓▓▓
ᛝᛝᛝᛟccooឱឱឱឱឱᛝᛝᛟឱឱஇஇឱc..cooᛟᛝឱឱឱஇoᛟឱឱ:ᛝஇឱஇᛝᛝஇឱ.ឱஇᛝឱឱᛝᛟcoஇ▓▓▓இஇஇஇឱᛝᛝᛝᛝᛝᛟឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓c:............... .:::::cc:c::c:ccoccc:::c::::::::c:::::▓▓▓▓▓▓▓▓▓
ᛝឱᛝᛝᛝᛟᛟoᛟᛟᛝឱឱᛝᛝᛝឱឱஇஇឱឱc::cccᛟ:ᛝឱឱឱᛝឱឱcᛟᛟឱឱឱᛟឱឱᛟᛝஇᛝᛟឱᛟ:cឱឱឱஇ▓இஇឱឱᛝᛝᛟᛟᛟᛟᛟᛟ▓▓▓▓▓▓▓▓▓▓ឱ▓▓▓▓▓▓▓▓c::.......:..........:::::c:ccc::cc:c:::c:c:::::ccc:::::▓▓▓▓▓▓▓▓▓▓
ឱឱᛝᛝᛝᛝᛝᛝឱឱoᛟᛝᛝᛟoᛟᛝᛟᛝឱឱឱ::c:coᛟᛝᛝឱᛝᛝcᛟឱ:ឱᛝᛝᛟᛝᛟឱᛟcᛟᛟᛟc..ooᛝ::ᛟᛝᛝᛝᛝᛟᛟooᛟᛟᛟo▓▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓▓▓ᛟc:.:............::::...::::::c:::::::::::::::::cc:::ccc▓▓▓▓▓▓▓▓▓▓▓
ឱឱឱឱឱឱᛝᛝឱឱឱᛝocoᛟᛝᛝᛝᛝᛝoᛝឱc: :ccᛟᛟឱឱᛝ:oᛟoᛟoᛝoᛟoᛟᛟᛟo:   cccccccᛝᛟ oooooooocឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛟ:.............:::.:::c::.. ...::.::::::::::::::cccccco▓▓▓▓▓▓▓▓▓▓▓▓
ឱឱឱឱឱឱᛝᛝᛝᛝឱឱᛝoᛟᛟᛟᛝᛝᛝᛟᛝᛝᛝᛟc:::ccocᛟឱᛝoᛟᛝcᛝᛝᛟoᛟc::      ccc::::ccccc cccccᛟ▓▓▓▓▓▓cឱ▓▓▓▓▓▓▓▓▓▓ᛟ:....  ......:.::::.::::::c:::...:.::::::::::::ccooᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓
ឱឱឱឱᛝឱᛝᛝᛝឱឱᛝᛝᛝᛟooᛝᛝᛝᛟoᛟᛟᛝo...:cc:oᛝᛝo...::....oooocc. :cc::::.c:.c:cc.::ᛟ▓ᛟឱ▓▓ᛟc.::இ▓▓▓▓▓▓▓▓▓▓:..   ...:...::::::c:cococcocccccc:::.:::ccccccoஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
cᛟឱឱឱឱᛝᛝᛝᛝᛝᛝᛟᛟᛟocoᛟᛟo:coo....:.::::coᛟᛟᛟc.  .ᛟᛟoᛟᛝᛟᛟᛟo.::ᛝஇஇஇஇឱஇஇஇឱ c::.ᛝஇ▓▓▓ᛟocooᛟᛝᛝ:cᛝᛝ▓▓▓▓▓▓▓▓:......:::c::c:cococcocoocooccccccc:cccccooᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ᛟ.cᛟᛟឱᛝᛟᛝᛝᛝᛟᛟᛟᛝᛟc:ᛝᛝᛟᛟឱឱo::::::.   .     .::.ᛟᛟᛟocoᛟᛝᛝᛝᛝᛟ. :▓இஇஇஇஇஇឱஇᛝ c▓▓▓▓▓..cᛟᛟᛟ.ᛟឱឱឱឱឱᛝ:ᛝஇ▓▓▓▓▓:.. ...::cccccccoocoocococcc:ccccccccooឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.:cc. o.oឱᛝᛟᛟᛟcᛟᛟᛟᛟ::cᛝᛟoc:::....       ..:c.ᛝᛝᛟooᛟᛟᛟᛝឱᛝᛟᛝᛝᛝᛟᛟc ឱஇஇᛝஇឱឱo▓▓▓▓▓.  .. .cᛝឱឱᛟcஇஇஇஇஇஇᛟឱឱc.....  .::cocoooocᛟoooooocccccccoooឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:: cc:o: ::oᛝឱᛟ cᛟឱᛟo::..c.........   . .:.c.ᛝᛝᛟᛟoo:ooឱឱឱᛟᛟᛝᛟoᛟᛝᛟo.:.:ᛝ▓இ▓▓▓▓▓o.ᛟ: ..   ..ᛟឱឱஇcᛝஇஇᛝ:ឱஇឱᛝ:..:c:cocooooococoᛟcoccocooᛟᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.c.ᛟo..cᛟᛝ::.ᛟ .:c.:.  .:ooc::c▓▓▓o.:...:::c.ᛟᛟᛟᛝᛝoᛟoooᛝឱᛝᛝᛟᛝoᛝᛟᛝᛟ::::ឱ▓▓▓▓▓▓▓▓▓▓▓.. ᛟo.    . .cஇஇ▓ឱ:.:ᛟឱ▓▓ᛝឱᛝoᛟooᛝᛟoocooccccooooooᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.. . ᛟoᛝ▓ᛟc.ᛟ cc..:c.   ..::ᛝ▓▓▓▓▓▓::.. ...:.ᛟᛟoᛝᛟooᛟᛟᛟᛟᛟᛟᛝᛟᛝᛟᛝᛝᛟccccஇ▓ឱc:.    .        : cឱ:..  ...:இ▓▓▓c.ᛟ▓ᛝᛟocccoᛟoooccccooooooᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
c::. .:c:ᛟcᛟoc:ooo:.:ccc::இ▓▓▓▓▓▓▓▓::..... ..ᛟooocᛟᛟᛟᛟᛟcᛟᛝᛝᛝឱឱᛝ▓▓▓▓▓ᛝocc:. ...:c::::.....   .c..ឱo ......:::இஇ▓▓▓▓இᛟᛟ :c:ᛟᛝcccooooo▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o
. .ccco: o::o:.::ooc:ccccoooឱ▓▓▓▓▓▓::......::ᛝᛟoᛟᛝᛝᛝᛝᛝᛟᛝឱᛝឱᛝឱஇឱ▓▓ᛝocc::.:..:::::::cc:c::::.       ᛟᛟcᛟᛝ....cᛝឱᛝឱឱஇஇஇஇஇឱឱஇஇoᛟcoooooᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛝᛟc
::::cocc .::::c:.cc.ooo:o:ccoo::::▓:... .. :.ᛝᛟᛝᛟᛝᛟᛟoᛝᛝᛝᛟᛟᛝឱឱឱoccc::.. .::::::::::c.c:ccccccᛟ:.  .  .c:ooᛟcឱc.cᛟᛝᛝᛝᛝᛝᛟooᛟឱᛟᛝcᛝᛟᛟ:ccᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ឱᛝo:::
c.:c.: .   .c.:c.::.:. :ooccc::.::....  .  :.ᛟᛟoᛝឱᛟᛝᛝᛝឱᛝᛟᛝᛟᛝឱᛝ::.  ......::::.::::c:: . ....  ..    o  .:...:c. ::. ᛟᛟᛟᛟᛟᛟᛝᛝ.ᛝ...::cccᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛝoo::c:.
ᛟᛝᛝឱᛝc:co.......c. .. .cooccc::...  .  .   :.ooᛝᛝᛝᛟᛝᛟᛟᛝᛝᛝᛝᛝᛟឱo.:. .  .....:.::::::c::: ..   .cooc:.ᛟ . cc::cc:.o:..ᛟo.c::coᛝ:.....:c:cocஇ▓▓▓▓▓▓▓▓▓▓ᛝocc::..ᛝ▓
ᛟᛟஇ▓ឱឱᛝᛟoᛟᛟᛟoooc ... .:cco:ccc...   .   ...:.ᛝᛝᛝឱᛝᛝᛝᛝᛝᛟឱᛝᛝᛟᛝᛟ:.:.   .....::c.:c:c..    .c.c:..  .:. ᛝ        :....  :c   ..co     ...::ccoᛝஇ▓▓▓▓▓oo::o::.ឱ▓▓▓
....:oᛟᛝឱஇᛟឱஇஇஇcᛟc.::..:::.:::         ......ឱឱᛝᛝឱᛝᛝᛝᛝឱឱᛝᛝᛝᛝo.:.  ....::::co:::.     . .   :ccc:.::.... :co.:c:.ᛟoc:c...o. ᛝᛟc       .c:c::::cᛝᛝ▓coc:..இ▓▓▓▓▓
.... ...:ᛟcccooc:ᛝឱ:........:        .  ...:cឱᛝᛝᛝᛝឱឱឱᛝឱᛝᛝᛝឱᛟ:.     ..:.::c:..    .. ..::cc:cccococcc:. .ᛟcc.:.:...::oocc::.c.ᛟ..      ..:.:..::c.cឱ▓ᛟ▓▓▓▓▓▓▓▓
.  o▓:.::..::::.:. ...... ..            ...c:.....::::ᛝᛝᛝᛝᛟc    ......:c:.     . .:::::cc:cccccoccoc:.     :..co ::oᛟᛝooo:c:  ..:     .....:....:....ᛟஇ▓▓▓▓▓▓
:ឱ▓▓▓▓▓▓▓▓:::oc:oo:    ....              .:c::.:::c.c.   ᛟᛟ      ...::     .  :.:.::::::.::cc::ccocc:.  cc:ᛟ::ᛟ.::ᛝឱឱoooccco:.:.c::     .. .. ........oᛟஇ▓▓▓▓
ᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓c::...                   ᛟ:...::::::::.::: .:     ....    . c..:::::::::...::c:ccc::cc:.     .   c:ឱஇ▓oஇឱᛝccoo:: c:::::    .  .    .  ....::இ▓▓
ooᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓இc:...              :.   .:.:::::c::::c.:.     .:.       :.::::.:::::.:: .::o..... .:.  ...:.c:.ᛝஇ▓ᛟ▓▓ᛝooᛝc:::c:cc::::         .. :: .......▓
oo:oᛝ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::..          .. .  ..c:.:.::::c::c::..  .          :.:::::.::::::c .....   .....   .::. :cc.::ᛝᛟឱcஇஇᛝ:cc:.coc:::c ...         .  c    ..
oᛟco:ᛟᛟஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓c.       .  .::.:.c::::.:::ccc::::...            ..::::::::::c  :.o.    ...          .    ...ᛟc:o:ឱo:::ccc:cc..........         c    
ᛟᛟᛟoᛟcᛟᛝᛟឱ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ឱ. .:...ᛝឱ.::c::.::c:::::::...:     ::.:........::....:c                  :c        ..:.  ......:::::::..:::::..::::o: .      ..
ᛝoooᛟooccooᛟ▓▓▓▓▓▓▓▓இᛝᛝᛟᛟᛝoocᛝo:.:c:c  ..இᛟ.c..::::c:::c..::  .....:::.::::::.:.:::::::.:ccc.    .                     ..........:: ..:::c::.:::...::.ᛟo...  
ᛟoᛟᛟooooc::...ᛟ:.  .  o.oᛝឱ:... cᛟ::c:o . ᛟஇឱ :::::::::.:c..   ......::::::.:::::.:.::::::: ::.:ᛟ.oo   ᛟ:. :.            .........  .c .:c: cc:::c::.::.:...o
occooᛟ:oc:.  ::.    .:oᛟ:::   ..::cc:occ .  ឱᛝ .:::.:c:...:  .......::::::::ccccccc:::::: .c.:.      .         .oc.              ....... ..ccooc:c:.:::......
c:oo:cooc:. .c    .. c::coᛟoc.cᛟc::..:occ : .ឱᛟ  :.. . ..:  ......:::::::.....::.:::... ..c:o....                                 .::........::occccc:::c:::.
ocoo:ococ.  .   ..c... .c:.:▓இᛝᛟ. .:c:::cc.. ᛟឱ .....  .. ....:::::::.    :.:::.:..ᛟ:.::ooc...: ...          .                        .:......:::ᛟo:cccc:::::
cooocc::c: .c  . .:...  .cឱឱco :..ᛟ.:c: cco:  ᛟ.      :  ......:::  :c .: .: ......:cooooᛟocᛟᛝឱᛟc:.       :                                 :::.:.:oc::::c::.
ccocccc:::.          ccஇ▓ᛟ  .ccᛝឱឱ.:c:.:ccoc  :     :   ....... .c.....::::c:.:c...:.:::...:::::cᛟឱᛝcc. c....                                ..:..:::::..:c:o
coo::c:c:c:..    . cឱ▓ᛟ ..   :ᛟᛝ ::::.c:occ  ..          ......o:.....:::cccocco.cccccc:::............o::...                    .................::..::::::.:
:c::coc:oc.     :c▓இ.   . ..c▓ឱ.:.:::ᛟ:.:c  :             .       .::::::ccccooccoᛝ.ccooooccccccc. ᛟ:.....                   .......::::::..........::..::::.
:ccc:..:: :. .oஇ▓c      c.இ▓  ...oឱo:...c                       ...:: :ccccccccoooooᛟoccooᛟᛟoᛝo ᛟᛟc:::.                     ......:cccco▓c:::.........:::.c::
..:.::.... oᛝ▓ឱ   .:..c:இஇ  . .ᛟ▓இc:  .ᛝ.  .c:.                ..::c::c: :ᛟcccccooooooᛟஇcᛟoc.co.:......                   .....::ccccஇ▓▓▓▓▓▓இឱ:..........::..
.:::....ᛟឱஇ▓:       ::இஇ     cᛟo. .c:oo     .....::ᛟc           ..:::coooo: ooocccccooooc:.o..........                   ....::cccឱ▓▓▓▓▓▓▓▓▓▓▓ឱ▓...........::
...::oஇஇ▓ᛝ        ::▓இ    ::▓o.  .ᛝஇᛝ:       .  :ooc.:ᛟᛝoo    .  ..:::ccocᛟoc:.::::cocc .ᛝc ........                    ....:ocᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛟ..........
..ᛟ▓▓▓▓:.       cc▓இ    .cឱ▓. ᛝឱ:.  :..    .   .cᛟ:.:ឱoᛟᛝᛝooc.   .:cc:cccccooᛟᛟc:cco: oc......                        ....ccc▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓........
இ▓▓▓c:..      oo▓▓     cc▓c  ᛟᛝ:o  :  c.:     .co. cᛝᛟᛟᛟᛟᛝᛝᛝឱᛟo:.  ....:::cᛝឱᛝᛟᛟᛟo :o::.......                      ...:ccஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.....
ᛟ....  . .  ᛟᛝஇ▓     .cឱ▓       ᛝᛟ o c .c:.   cc   ᛟᛟooᛟoᛟᛟᛝᛝឱឱᛝᛟcc ... ...:ccoc.c: ::.....  .                 .....cᛝஇ▓▓▓▓▓█▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ.
..      ..ឱឱ▓▓.     :o▓:  ᛝ:       ᛝᛟ c. .c:.o. .cc oᛟooᛟoooᛝᛝឱஇஇᛝឱᛟcᛟocc:... :..:.. .....                 .....cᛝ▓▓█▓▓▓▓██▓█▓▓▓███▓█▓▓▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  .    :இឱ▓▓:.    :ᛟஇஇ       ᛝ.      .ᛟo.. .:  coᛟᛝᛝᛝ..ᛟᛟooᛟᛝឱឱஇᛝo.cooᛟᛟ:. :......:..                  ....:cᛟoஇ▓▓▓▓███▓█▓இஇ▓இ▓▓▓▓▓▓██████▓▓████▓▓▓▓▓▓▓▓இ▓▓▓▓
   ..ᛟᛟឱ▓இ:..   .oᛝ▓c.         :ᛝ   :.  .ᛝ:c :oᛟᛟᛟᛝᛝᛝcᛝᛟᛟ.ឱᛝឱᛝᛝoᛟo.:::  ឱ:. .... . ..           .   ..::cᛝᛟஇ▓▓▓▓▓▓▓▓▓█▓▓▓இឱஇ▓இஇஇឱஇஇ▓▓████▓▓▓▓▓▓████▓▓█▓▓▓▓▓▓▓
   ocឱឱc..  .  :ឱ▓இ         cc:::cᛟ:      .:c.:.ᛟᛟᛟᛟᛟᛟᛟcoᛝឱ..ocឱc..  c.  ..                     ..:::oឱஇ▓▓▓▓▓▓ឱឱឱஇஇឱឱஇஇஇឱឱឱឱஇឱஇ▓இஇஇឱஇឱஇឱஇ▓ឱឱஇஇ▓▓▓▓███▓▓▓▓▓▓▓▓
:cᛟᛝᛟ. .   ..cᛝឱ▓c..:     .....  . . ᛟc  ..cccc. :.ᛟᛟoᛟᛟᛟ▓ឱஇooᛝᛝᛟᛟc. :ᛟc..ᛟo.                 .:ccᛝᛝ▓▓▓▓██▓இឱஇឱஇஇឱឱ▓இஇឱ▓இឱឱ▓இឱឱឱஇஇᛝឱஇឱឱឱஇឱஇஇஇឱஇஇᛝ▓█▓█▓▓▓▓▓▓▓▓
ᛟᛝ.         oᛟ▓இ:.       c..:.:.:.   : .ᛟ.:oᛟᛟᛟocc: c:ᛟᛝoឱᛝ:ᛝᛝᛝឱᛝᛝᛟ:.ᛟ:.:oocco             ..:cᛟஇ▓ឱஇஇஇஇஇஇឱឱឱ▓இᛝឱஇឱឱឱឱஇឱஇឱᛝஇ▓ឱឱஇឱஇឱឱឱஇឱឱஇஇஇஇஇ█ᛟឱஇឱឱឱឱஇஇஇឱஇஇ▓▓▓
          coឱឱ.   .     cc .      ...:.   :ccoᛟᛟᛟooc::: cooᛝᛝᛝᛟᛝᛟo:co:.ᛟcc:cccc         ...:oஇ▓▓▓ឱஇஇஇஇஇឱஇஇឱஇஇឱஇឱឱ▓இឱஇஇឱឱஇஇ▓▓ឱஇஇஇ▓ឱឱஇஇឱឱឱஇ▓இឱឱឱឱឱஇஇஇ▓▓▓ឱឱஇ▓இ▓▓
        :oᛝᛝ.      .:..  .   :.            .:::coᛟᛟᛟoo:. ᛝ:cឱᛝᛝᛟ:.o::.cc::cccccc:     ..:oஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      :cᛟᛝ.                     .      ..     .::ccoᛟᛟᛟo::.c :ᛟ:c:::ᛝ..::ccccc:ccoc.  oᛝ▓▓▓▓█▓▓▓ឱᛝஇஇឱஇஇ▓▓ᛝஇឱឱஇ▓ᛝឱஇឱឱᛝឱஇឱஇ▓ឱஇஇஇ▓இឱឱஇឱஇᛝឱஇஇஇឱឱឱឱ▓இஇᛝஇឱஇឱឱ▓ᛝឱஇஇ▓
    .:ᛟᛝ.                 .  :   :o:.     ..     ..::ccc:ᛝ:.:..o::ᛝocc  cc::c:c.co:.occᛟ▓▓▓▓███▓ឱឱឱஇ▓இᛝᛝ▓இஇஇஇஇஇஇஇᛝឱឱஇஇឱஇஇ▓▓இஇஇ▓ឱஇஇឱឱ▓▓இஇᛝឱឱஇឱឱឱឱஇஇ▓இឱឱஇឱ▓█▓▓▓
   :oo                      ..   :.cc:cc:.          ....ᛝoco  ::cᛟcocco: ccccccoo..o::::c▓▓▓▓██இஇஇ▓ឱᛟஇo▓ᛟஇឱஇឱឱឱ▓இᛝஇឱឱஇឱஇஇஇឱஇឱஇஇឱឱᛝឱឱஇ▓இᛝஇஇஇஇᛝஇஇஇឱஇឱឱஇஇஇᛝឱᛝஇឱᛝ
 :o.                                                  .o:. :. . .oooc:. : :c.oᛟo .::cc:::▓▓██▓▓▓இឱឱஇஇ▓▓▓█████▓▓▓▓▓▓██▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓████▓▓▓██▓██▓▓▓▓▓██▓
c          .      ..              . .                c:  .:c:  .  .oocc :c  oc. c:cccc::▓▓▓▓█▓▓▓███▓█▓▓▓███▓█▓▓▓██▓▓█▓▓▓cccoஇᛝc▓ccᛟcஇ▓▓▓███▓█▓▓▓███▓█▓▓▓███▓▓
 ...       ....     ...                             :.  ::.:    .  :ooooooᛟ.. .o.cooc:ᛟ▓▓█▓▓██████▓▓██████▓▓█████▓▓▓██▓ឱ. .cឱcஇ▓.ᛝcoᛝ▓████▓▓██████▓▓██████▓▓▓
......      ........           .                   c   : ..c  .  .. .ooocc...:o  ccccឱ▓████▓▓██████▓▓█▓███▓▓▓████▓▓▓▓▓▓████▓▓██████▓▓██████▓▓██████▓▓█████▓▓▓
 ........     ... ..         ......   :          c   :  ..:    .   .  cc :..oo:.  cᛟ▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓
