ឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓இஇឱឱឱᛝᛝᛝᛟᛟᛟᛟᛟᛟoooooocccccccc:ccc:::::::::ccoocc::::o::....
ឱஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓▓▓▓▓இஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱឱᛝᛝᛝᛝᛝᛝᛟᛟooooocoocccccccccccc:::c:::::cc:c::::::::::.
ឱឱឱஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱᛝᛝᛝᛝᛟᛟᛟᛟᛟoooooccocccccccccc::c:::::::::::::c::.:.:.
ឱឱឱឱஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓இஇஇஇஇஇஇஇஇஇஇឱஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱᛝᛝᛟᛟᛝᛟᛟoᛟooooooccccccccccc:cc:c::::::::::::::::..
இஇஇஇஇஇஇஇஇஇஇஇஇஇ▓இஇ▓▓▓▓இஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇcccoஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇᛝᛝᛝᛟᛟᛟooooooccccccccccccccc:c:::::::::::::::::.
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇcc:cᛟᛝஇஇஇஇஇஇஇஇஇஇஇஇஇ▓▓ᛟᛝឱᛝᛟᛟᛟᛟᛟooooocc:coccccccccc::c:::::::::.::..
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓cᛟcocᛟᛝஇஇᛝឱឱஇஇஇஇஇஇஇ▓இᛝᛟoᛟᛟᛟᛟᛟooccccccᛝᛝᛝᛝoccccc:c::::::::..:.::.
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇ▓இஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇ▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇᛟooᛟ▓▓▓ᛝc:::c:::::ᛟᛟcoᛝஇஇஇஇஇஇឱᛝᛟᛟᛟᛝᛟᛟoᛟccoᛝᛝᛝᛝᛝᛝᛝᛝᛟᛟcc:::::::::::...:.:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇ▓இஇஇஇஇஇឱஇ▓▓▓▓▓▓இஇஇஇឱஇஇឱឱᛝcccc:ᛟc:::..::.::.:.cᛝஇஇஇஇஇஇឱஇᛟoᛟᛝoooឱឱᛝᛝᛝᛝᛝᛝᛝᛟᛝᛝcc:::::::.::::.::..
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இឱឱᛝᛝឱឱᛝឱឱឱឱឱᛝᛝᛟoᛟᛟᛟᛟooccc.:::.. ..:::..cᛟᛟᛝஇஇஇஇஇஇஇஇᛝᛟᛟឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛟᛝᛟcccc:::::::::::::::
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இឱឱឱឱឱᛝᛝᛝᛝᛟᛝᛟᛟᛟoᛟᛟooooococ:::::.....   ..:.ccஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟccc:::::::::::::
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓இஇឱᛝឱឱឱᛝᛝᛝᛟᛝᛝᛟᛝᛝᛟᛟooccc:::::::::....... .....:coஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝcccccc::::::::
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இឱឱឱឱឱឱឱឱឱᛝᛟᛝᛝᛝᛟᛟooooccᛟ::::c::..::::..... ....cஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝo::::::::
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇ▓▓▓▓▓▓▓▓இឱឱஇឱឱஇឱᛝឱஇឱឱᛝᛝᛝᛟᛟᛟcccccᛟc  oo...  .:...:......:::..இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟooᛟ
இ▓▓இஇஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இឱឱឱឱឱஇஇஇ▓இஇឱឱឱᛝᛟᛟᛟᛟᛟᛟoooocc:: ᛟoo. ..     :o:..    :cᛝᛟஇ▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟᛟᛟ
இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇឱᛝᛝᛟᛟᛟᛟooccccc:c::..ᛝoc::  :.:: .    ... .:c.ᛝ▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛟ
இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ᛝឱᛝឱឱឱஇᛝᛝᛟᛟoooocccccc:.  ᛟᛝ:..   ...  ..       ...cc▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇஇஇஇឱஇឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝ
இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓▓▓▓▓இஇஇஇ▓▓▓இឱᛝᛝᛟoooooccc::..  :ᛟᛟc  ...     .        ..:.:o▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇ▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ
இஇஇஇஇஇஇஇ▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓இஇஇஇஇᛝஇஇឱoᛟoccᛟc:::...  oocc. ..    ...         ...:ᛟ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இஇஇ▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇ
இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱஇஇᛝᛟoᛟcᛟcc:::..   .oc:.     .  .       ......:o▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓இஇஇஇஇஇஇஇஇ
ឱឱឱឱឱឱឱឱឱஇឱஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ▓▓▓▓▓▓▓▓▓▓ឱឱᛟᛟᛝឱᛟooc:::...  ...::....    .       .........▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓▓▓▓▓▓▓▓▓▓இ▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ
ឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝឱឱឱឱឱឱឱឱឱឱឱឱឱஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱஇᛟឱឱᛝᛟc:c::.:.. ........             .........::இ▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇ▓▓▓▓▓▓▓▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ
ឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝឱᛝᛝᛝᛝᛝᛝឱឱឱឱឱឱឱឱឱឱஇஇឱឱஇஇஇஇᛝᛝᛝᛟᛝc::::..... .......:::          ...::c::..:cᛟஇஇ▓இஇஇஇஇ▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇ
ᛝᛝᛝឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛟឱឱᛝᛝc:::::..  .. .     ...::: .   ...:::ᛝஇஇo::::இឱ▓இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱ
ᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝឱᛝឱឱឱឱឱឱឱᛝឱឱឱocc:::::. .  ....:cᛟo:. .......:o..:ᛝஇஇஇஇஇஇc::.:ᛝஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝឱᛝᛝᛝᛝᛝᛝ
ᛟᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝco:::.::....  .....ᛟ:oo::..:....:...::coᛟឱஇஇஇ:::...ᛟஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱஇឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝ
ᛝᛟᛟᛟᛟᛝᛝᛟᛟᛝᛝᛝᛝᛟᛝᛝᛝᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛝᛝᛝᛝᛝᛝᛝcc::::.:::...    ...:.: .cᛟ: .......::ឱᛟ::::::c:cc.....இஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱᛝᛝឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝ
ᛟᛟᛟᛟᛟᛝᛟᛝᛝᛝᛝᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛝoc:::::...::...     ...........:..:......:ᛝឱឱឱឱឱc:.:::. ..:.cஇஇஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟ
ᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟoᛟooᛟᛝcc::::::....:.........   ....... . .c:..... .:.ᛟᛝᛝᛝᛝᛝᛝᛝឱᛝᛝ..: :.:.ᛝឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟ
ᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟooooᛟoo::::......::.::. .......... .  .....  .. .o... . ....ᛟᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟᛟᛝoᛝឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟoᛟᛟᛟᛟᛟᛟ
oᛟoooᛟooooooc::.............................. .   ........ . .: : .......cᛟᛟᛟᛟᛟᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛟᛝᛝᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟ
c:cc:::::.....:::::........:.........  .....   .. ... .. ....c..  ... ...:ᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛝᛟᛟᛟᛝᛟᛟᛟᛝᛟᛟᛟᛟᛟᛝᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟooooooᛟoᛟᛟᛟᛟᛟoᛟ
.......:::...........:::::..:..........................  .::c...  .   ...::oooᛟoᛟoᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟooooooooooooooooᛟᛟoᛟoᛟᛟooooo
..::..................::::.............................. .:cc:. .... . ..::::ooooooᛟᛟᛟᛟᛟᛟᛟᛟᛟoᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟoooooᛟᛟᛟᛟoooooooooooooooᛟᛟoᛟᛟᛟooooooooooo
............................................... ...:::........ .... .... ..::::ᛟᛟᛟooooᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟooooooooooooᛟᛟooooooᛟᛟᛟᛟᛟooooᛟoooooooooo
............................................:.. .::......:::.. .... .::.....::ooooooooᛟᛟooᛟᛟoᛟoᛟᛟᛟᛟᛟooooooooooooᛟᛟooᛟooᛟoooooᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟoooooo
..:............................:.....:......:......:::.cocc.: ......:....:..:::cᛟᛟooᛟooooᛟᛟᛝᛟoooooooooᛟoooᛟᛟooᛟᛟooᛟᛟooooooᛟᛟᛟᛟᛟᛟᛟᛟᛟooooooooooooo
.................................:....:::....:.........o.:.:. .:..............::ccoooooooooᛟoᛟᛟᛟᛟoooᛟᛟᛟᛟoᛟᛟᛟᛟᛟooooooooᛟᛟᛟᛟᛟᛟᛟoooooᛟooooooooooooo
:........:....:............... ....:...::::::::...:..... ..:...::..:.. ........:.:ᛟoooooᛟᛟᛟᛟᛟᛝᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟoooooᛟoᛟᛟooᛟᛟᛟᛟoooᛟᛟᛟᛟᛟᛟoooooooooocc
.....:::.::::::.::.:::.............:::.:.::::: :...::..............:...::cc.....:::ᛟᛟᛟᛟᛟᛟooooᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛟᛝᛟoᛟᛟᛟoooooᛟoᛟᛟᛟoooooooooooooooooccocccc
.::..::::::::.:::...:......:::::......::::::..::..::.....:.:........:...::.....:oᛝc.:ᛟᛟᛟᛟᛟᛟᛟᛟᛟoooooooᛟᛟᛟᛟᛝᛟᛝᛟᛟᛟooooᛟᛟᛟᛟᛟoooooooooocccccccccccccc
::::..:::::::::..:::::.:..........:......::::...::::.....::...::::..:...::::.....::::.:cᛟឱᛟooooooooooooooᛟᛟᛟᛟᛟooᛟᛟᛟooooooᛟᛟooooooccccccccccccccc
::::.::::::::::::::....:::..........:.:.....::..::.::::....:::.::...:::::cc:..:c:::::::..:.::occoooocoooooᛟoᛟᛟᛟᛟᛟᛟooᛟooooᛟᛟᛟoooooocccccccccccccc
ccc:cc:c::c::cccc:::::................:...:....::..::::::::::::::::..c:::::::::......::::.::::::......:.:cooooooᛟᛟooooooooooooooocccoccccccccccc
c::cccccc:ccc:::::::::::::....:.........:......:::::::::::::::::::::::::::::::::..::::::::ccc::::.:.....:..:..::::cooooooooooooooccccccccccccccc
:cc::cc::c:ccccccc:::::........:::.:...:........:::::::::::::::::::::::::::::::::::::::cc:::c::ccccccc::c::::.::::::::..::.:ccccoccccccccccccccc
:c:cc:::::::ccc::::::::::....:::::::...::::.....:::::::::::::::::::::::::::::::::::::::::::cc::::::cccccccoocccc::.:::.....::.:..::::::ccccccccc
::::::::::::::::::c::::::::::::::::::::::.:::::.:..:::::::::::::::::::::::::::::::::::::c:::::::::::ccccccccccoocccccccoc:.::::....::::::.:.:::.
c:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::c:::::::::::::::::::::cc:::::::::c::ccccccccccoccccccccccccccccccccc::c:::::..
cc:::::::::::::::::::::::::::.:::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ccccccccccccccccccccccccccc:::::::::c
::c::::::::::::c:...:::::.::....::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::cccc:cccccccccccccccccccc::::cccc:::::
:c::::::::::::...................::c::::::::::::::::.:..::::::::::::::::::::::::::::::::::::::::::::::::::::::ccccccccccccccc:::c:cc::ccccccc:::
:::::::::::..................:.......::::::::.....::...::...::::::::::::::::::::::::::::::::::::::::::::::::::ccccccccccc::::ccccccccccccccc::::
:::::::::.........  ........ ..........................::.:::....:::::::::::::::::::.:::::.::::::::::::::::::::cccc:::::::::ccccccccccccccccc:c:
.::.:::.::...    .    ....... .... ....   ....:... .:..:::....::.....::::::::.::::.....:::::::::::::::::::::::.:::::::::cccccccccccccccccccc:c::
:::::.:.:.. ... . ..  ..........   ..............:.:... .............:..::::::::::....::.::::::::::::::::::::...::::::ccccccccccc:cccccc::::cc:c
...................     ... . ...  ..... .. .   .... .   ... ...  ............:::.:.....:::::::::::::::.:........:::::::::ccccccccccccccc:cccccc
....... .  . ......      .     .         ..      .    ......... ..   ............::...:::...:..:........... ...........:..::::cc:cccccccc::::ccc
....   .    ..  :.....     .          .            .  .........    .....   ..........:............... ..     ... .........:::.......::::::cccccc
..      .  .     .. ...   .  .    .           .          .      . ......   ....... ......           .. .       .........:c:cc:.........:.::.::::
..::.. ...:::::..... .......                               ........ ... ........     ..              .         ..   . ....::::..................
