இஇஇஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝ
இஇஇஇஇஇஇஇឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝ
இஇஇஇஇஇஇஇஇஇஇᛝc.      ..ᛟஇឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝ
இஇஇஇஇஇஇஇc...              .ឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝ
இஇஇஇஇஇஇ .: :.                .ឱឱឱឱឱឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝ
ᛟᛟឱஇஇஇᛟ.:::  ..                .ឱឱឱឱឱឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝᛝ
ᛟcឱឱឱឱឱ..c:  .     .::          cឱឱᛝᛝᛝᛝᛝᛝᛝᛝᛝឱឱឱឱᛝᛝᛝ
 .ᛝឱஇឱឱឱ:..     ..::. . .     . .ឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱ
c.ᛝឱឱ      ....:::c:....  .. . .ឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝ
:ឱஇឱឱ    .:ccc:..:ᛟooc... :...ᛟឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱ
ឱឱឱឱឱឱឱ :::c:.. ::.:ooo:.::c:.ឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱ
ឱឱឱឱឱឱឱឱᛟ. :oc:.coᛟoooc:coc:::ឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱ
ឱឱឱឱឱឱឱឱឱஇcooocccc::cccc:ᛟoc..ឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱ
ឱឱឱឱឱឱឱឱஇஇoo..:oᛟoooccccooco .ᛝឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱ
ឱឱឱឱឱឱஇஇஇឱஇ:.......cc:ccccoᛟ::ឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱ
ឱឱឱឱឱឱឱឱឱឱឱo:..:::.:::c:.cooᛟoஇឱឱocឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱ
ᛝឱឱឱឱឱឱឱឱឱឱឱஇcccc::::..::cᛟc:c . ....:. ..:ឱឱឱឱឱឱឱឱ
oஇஇឱឱឱឱឱឱឱឱឱឱc...   .:::cc:c:   ........  ....:cᛝឱឱ
oឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱஇ::::cc:...  c. ...      .... ....
oឱឱឱឱឱឱឱឱឱឱឱឱឱឱឱᛝ:c::c:...    ᛟ..          ...   ..
oᛝឱឱឱឱឱឱឱឱឱឱឱឱឱឱcc.ccc::       .... .      ..   .  
cᛟឱஇஇஇஇஇஇஇஇஇஇஇஇ::  .:cc...     .. ..    ....       
ooឱឱឱឱឱឱឱឱឱឱឱo . . ...:  ...       ..  .  .        
ooஇឱឱឱឱឱឱឱឱឱ: .. .ccc.. .  ....     ...  .         
ooឱឱឱឱឱឱឱឱឱ:  .  :::c:  ..    .         .          
ᛟᛟᛝឱឱឱឱឱឱឱ.  ..  :co:   .               .          
