                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
cccccccccccccccccccccccccccccccccccccooooooooooooc. ::::.............................   .  .............oooooocccccccoooooooo
cccccccccccccccccccccccccccccccccccccoooooooooooo: ...::.................................  .............:oooooccccccccccccccc
cccccccccccccccccccccccccccccccccccccoooooooooccc: ..:.:..............................  .. . ............oooooooooccccccccccc
ccccccccccccccccccccccccccccccccccccooooooooooooo. ...::::...........................        ............coooooooooooccoocccc
ccccccccccccccccccccccccccccccccccccococcccccoooo:....:::.................................  ..............ooooooooooooooooccc
ccccccccccccccccccccccccccccccccccoocccccccccooooc....:::.................................  . ... ........ooooooooooocccccccc
ccccccccccccccccccccccccccccccccooooooccccccoooooc. .:::::..............................     . .. ......:.oocccoooocccccccccc
cccccccccccccccccccccccccccccccooooocooooooooooooo. .:..:..................... .              .... .......cocccccoccccccccccc
cccccccccccccccccccccccccccoooooooccccccooooooooooc ..........    .......................    ..  .     ...coooooooccccccccccc
cccococcccccccccccccccccoooooooooooccccoooooooooooo..  ...       .........       ..........   .....      .coooooooccccccccccc
cocococcccccccccccccccooooooooooooooocooooooooooooo.. .:..       .......              .....   ... .. .    cocc::coccccccccccc
ooccocccccccccccccooooooooooooooooooooooooooooooooo:.  ::::..::.....::.....................    . ...     .........:cccccccccc
ccccccccccccoooooooooooooooooooooooooooooooooooooooo..::::::.....::::::...::..............       .     ... . .... .:ccccccccc
oooooooocoooooooooooooooooooooooooooooooooooooooooooo. .:::::..::::::::....:::...........        .   .  ........     cccccccc
oooooooooooooooooooooooooooooooooooooooooooooooooooooo. :.::::::::::c::::....:::........            .......    .     :ccccccc
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo. ...:::::.::c:::.::............          ......      ........:.::::::
cccccccccccccccccccccccooooooooooooooooooooooooooooooc::..:......::::::................        ......   . ............:::..::
cccccccccccccccccccccccccccoooooooooooooooooooooooooc:::::.::.. .... .   ....:........       ......    . ...........:........
cccccccccccccccccccccccccccccccoooooooooooooooooooocc:::::..:::::::..    .............    ......     .. .....................
cccccccccccccccccccccccoooooooooooooooooooooooooocc::::::::..::.:::....     ..  ...   ......       ..  ........ .............
cccccccccccccccccccccccooooooooooooooccccccoooooc c:::::::::.:................... .....       .  ..  ... ....  ............  
cccccccccccccccccccccccccoooooooooooccc.::::::::c:c:::::::.::::....... .    .......            . . .... .... ............. ..
ccccccccccccccccccccccocccooccccocccc::::.::::::::::::.::::.:::::::...........        .    .. .  ...  ....  ............  ...
cccccccccccccccccccccooooooooccc::::..::::::.......:::..:.......:.......... ..........  ..  ......         ...........  .....
cccccccccccccccccccccoooooooocccc::::::....::..::....:.::........... . .  .....   ..     ....        .   ...........   ......
ccoccccccccccccccccooooooooocccccc:::::::::::............:...  ..............       ....       ....   ............    ...... 
cccccccccccccccccccccooooc::..:::::::::..::::::::........................... ..          .....     ............     ......  .
ccccccccccccccccccccccccc:...:::......:::::............... ... ...... .....    ....        .    ..............     .....  ...
ccccccccccccccccccccccccc...:::::::..::::::::..    ...  .....         ....       .         ................       ....   ....
cccccccccccccccccoooocooc.:c::::::::............... .::..:...:..  ..       ......       ................         ...    .....
ccccccccccooooooooooooooocc:::....::::::::::...........::..:........... .             ...............         ...      ......
cccccoooooooooooooooooooc::::::::::::::::::::..:..... ....::............. ..........................       ...         ......
ooooooooooooooooooooooooc::::::::::::....:::::::..........:...:........ ..      ...............        ....       ....  .....
oooooooooooooooooooooooc:::::..:.::::::::::............  ....:.............::..... ....  ....      .....       .....    .... 
ooooooooooooooooooooooo:::::::::::::::::::::........... .. .................:...   .   ...     ....         .......     .... 
ooooooooooooooooooooooc::::::::::::::::::..................    . ..... .     ..    ..  ........           ........      .... 
                                                                                                                             
                                                                                                                             
                                                                                                                           .:
                                                                                                                             
                                                                                                                             
                                                                                                                             
